# FunctionAppTickets

./: FunctionAppTickets.sln
.github/workflows/: master_nscc-0497862-functions-tickets-inet2005.yml
FunctionAppTickets/: Function1.cs  FunctionAppTickets.csproj  Ticket.cs
FunctionAppTickets/Properties/: launchSettings.json
